{"id":"./","name":"JLPT 단어장 - 코토바","short_name":"JLPT 코토바","lang":"ko","start_url":"./","scope":"./","display":"standalone","theme_color":"#f5f6f9","background_color":"#f5f6f9","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
